
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Social Media Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simple Social Media Platform</h1>
        <div class="post-creator">
            <textarea id="postText" placeholder="What's on your mind?"></textarea><br>
            <button onclick="createPost()">Post</button>
        </div>
        <h2>Posts</h2>
        <div id="posts"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
