
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

textarea {
    width: 80%;
    height: 80px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.post {
    border: 1px solid #ddd;
    background-color: #fafafa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
